"nonowner","pol0","N"
"isoperator","pol0","N"
"broadform","pol0","N"
"sr22fee","pol0","0"
"numofdrivers","pol0","1"
"numofexclusions","pol0","0"
"numofcars","pol0","1"
"fulltort","pol0","N"
"atpafee","pol0","0"
"collectionfee","pol0","0"
"lawenforcefee","pol0","0"
"municipaltax","pol0","0"
"municipaltaxrate","pol0","0"
"securityverificationfee","pol0","0"
"stampfee","pol0","0"
"statetax","pol0","0"
"statetaxrate","pol0","0"
"tax","pol0","0"
"uninsmotorfee","pol0","0"
"autorate","pol0","N"
"deleteddrivercount","pol0","0"
"deletedexclusioncount","pol0","0"
"deletedmiscpremiumcount","pol0","0"
"deletedunitcount","pol0","0"
"doscompanyid","pol0","0"
"fr44fee","pol0","0"
"paymentmethod","pol0","Standard"
"totalpolicypremium","pol0","0"
"priorpipmedicalcarriername","pol0",""
"priorpipworklosscarriername","pol0",""
"insuredlinkid","pol0","-1"
"userlinkid","pol0","-1"
"grouplinkid","pol0","-1"
"term","pol0","1"
"coterm","pol0","1"
"termduration","pol0","Months"
"cotermduration","pol0","Years"
"remarks","pol0",""
"effdate","pol0","04/12/2015"
"bindereffectivedate","pol0","04/12/2015"
"binderexpirationdate","pol0","05/12/2015"
"policyfee","pol0","0"
"commissionpercent","pol0","0"
"commissionpremium","pol0","0"
"creditscore","pol0",""
"exclusioncode","pol0","0"
"cocreditscore","pol0",""
"cobridgedcreditscore","pol0",""
"uddstatus","pol0","N"
"couddstatus","pol0","N"
"hovstatus","pol0","N"
"cohovstatus","pol0","N"
"creditverification","pol0",""
"cobridgedcreditverification","pol0",""
"cocreditverification","pol0",""
"creditscoredatetime","pol0","01/01/1753"
"creditscoretransactionid","pol0","-1"
"insurancescoreentrydonedate","pol0","01/01/1753"
"tier","pol0",""
"datecreated","pol0","04/12/2015"
"priorcarriername","pol0",""
"prioreffdate","pol0","01/01/1753"
"priorefftime","pol0","12:00 AM"
"priorexpdate","pol0","01/01/1753"
"priorexptime","pol0","12:00 AM"
"priorinagency","pol0","N"
"allowpayplanchange","pol0","Y"
"apr","pol0","0"
"priorpolicynumber","pol0",""
"numofpayments","pol0","0"
"numofpaymentsoverride","pol0","0"
"numofmiscpremiums","pol0","0"
"percentdown","pol0","100"
"paymentamount1","pol0","0"
"payplandescription","pol0",""
"cotierstr","pol0",""
"insureddeclinedcredit","pol0","N"
"bimonthly","pol0","N"
"createdbyuniversalupload","pol0","N"
"creditscoreserverid","pol0",""
"downpayment","pol0","0"
"downpaymentoverride","pol0","0"
"endorsementoriginaltermpremium","pol0","0"
"hovordernum","pol0",""
"hovrefnum","pol0",""
"interfacecompanyid","pol0","-1"
"monthlyfinanced","pol0","N"
"paymenttotal","pol0","0"
"primarypolicy","pol0","Y"
"priorcarrieraddress1","pol0",""
"priorcarrieraddress2","pol0",""
"priorcarriercity","pol0",""
"priorcarrierpolicynumberstring","pol0",""
"priorcarrierstate","pol0",""
"priorcarrierzipcode","pol0",""
"rtritccompanytransactionid","pol0",""
"rtritcgrouptransactionid","pol0",""
"rtrthirdpartyquoteurl","pol0",""
"rtrthirdpartytransactionid","pol0",""
"secondarycocreditscore","pol0",""
"secondarycocreditverification","pol0",""
"secondarycreditscore","pol0",""
"secondarycreditverification","pol0",""
"secondarypolicyfee","pol0","0"
"taxablepremium","pol0","0"
"uddtransactiondate","pol0","01/01/1753"
"uddtransactionid","pol0",""
"realtimeratingdata","pol0",""
"thirdpartycreditresponsedata","pol0",""
"udrnotes","pol0",""
"financeamount","pol0","0"
"financecharge","pol0","0"
"financemessage","pol0",""
"financequalified","pol0","Y"
"frbond","pol0","N"
"locked","pol0","N"
"lockedby","pol0",""
"lockedbyusername","pol0",""
"lockeddatetime","pol0","01/01/1753"
"deleted","pol0","N"
"deletedby","pol0",""
"deleteddatetime","pol0","01/01/1753"
"insurancescoredata","pol0",""
"sourceproduct","pol0","WindowsComparative"
"policylinkid","pol0","-1"
"residencetype","pol0","MailingAddress"
"address1","pol0",""
"address2","pol0",""
"streetnumber","pol0",""
"streetname","pol0",""
"streettype","pol0",""
"apartmentnumber","pol0",""
"city","pol0",""
"state","pol0",""
"zipcode","pol0",""
"county","pol0",""
"region","pol0",""
"streetpre","pol0",""
"streetpost","pol0",""
"legaldescription","pol0",""
"policytype","pol0","PersonalAuto"
"webrecordid","adr0","-1"
"addresswebrecordid","adr0","-1"
"originalsavedate","pol0","01/01/1753"
"hassecondarydata","pol0","N"
"usesecondarydata","pol0","N"
"bridgedatastorage","adr0",""
"overridetablename","pol0",""
"banklienjudgstat","pol0","N"
"creditcard","pol0","N"
"datelicensed","pol0","01/01/1753"
"datelicensedstate","pol0","01/01/1753"
"defensivedriving","pol0","N"
"defensivedrivingcoursedate","pol0","01/01/1753"
"seniordrivercoursedate","pol0","01/01/1753"
"driverclass","pol0",""
"driverstraining","pol0","N"
"drvlicensenumber","pol0",""
"employed","pol0","E"
"industryoccupation","pol0",""
"employeddate","pol0","01/01/1753"
"excluded","pol0","N"
"ignored","pol0","N"
"foreignnatl","pol0","N"
"goodcredit","pol0","Y"
"goodstudent","pol0","N"
"internatdl","pol0","N"
"isprimaryoperator","pol0","N"
"learnerspermit","pol0","N"
"licensed","pol0","Y"
"licensedstate","pol0","Y"
"civilunion","pol0","N"
"milestowork","pol0","0"
"monthslicensed","pol0","60"
"monthslicensedstate","pol0","60"
"monthsmvrexper","pol0","60"
"monthsnobillcollector","pol0","120"
"monthsnopastdue","pol0","120"
"monthssuspended","pol0","60"
"nonsmoker","pol0","N"
"occasionaloperator","pol0","N"
"occupation","pol0",""
"primarycar","pol0","0"
"priorcompid","pol0","-1"
"secondarypriorcompid","pol0","-1"
"priordayslapse","pol0","0"
"priorinsurance","pol0","N"
"priorlicensenum","pol0",""
"priorlicensestate","pol0",""
"priormonthscovg","pol0","12"
"priortransferlevel","pol0","N"
"proofofownership","pol0","N"
"propertyinsurance","pol0","N"
"ranke5orhigher","pol0","N"
"residencystatus","pol0","R"
"residencytype","pol0","A"
"residetime","pol0","0"
"seniordrvdisc","pol0","N"
"singleparent","pol0","N"
"sr22","pol0","N"
"sr1p","pol0","N"
"sr22a","pol0","N"
"sr50","pol0","N"
"sr22casenum","pol0",""
"sr22date","pol0","01/01/1753"
"sr22reason","pol0","O"
"sr22state","pol0",""
"statelicensed","pol0",""
"suffix","pol0",""
"suspendedlic","pol0","N"
"expiredlicense","pol0","N"
"title","pol0",""
"numofviols","pol0","0"
"violpoints","pol0","0"
"priorliablim1","pol0","20"
"priorliablim2","pol0","40"
"priorliablim3","pol0","15"
"multipolicies","pol0","N"
"agerated","pol0","0"
"codrvtierstr","pol0",""
"driverid","pol0","1"
"drugawareness","pol0","N"
"groupcode","pol0","0"
"inspersonversionrecord","pol0","1"
"secondarydriverclass","pol0",""
"securityverification","pol0","N"
"disabled","pol0","N"
"fr44","pol0","N"
"militarydiscount","pol0","N"
"educationlevel","pol0",""
"secondarycodrvtierstr","pol0",""
"motorcyclesafetycourse","pol0","N"
"motorcyclesafetycoursedate","pol0","01/01/1753"
"awayatschool","pol0","N"
"yearsridingexperience","pol0","0"
"revokedlicense","pol0","N"
"motorcycleclub","pol0","None"
"motorcycleendorsement","pol0","Y"
"motorcycleendorsementdate","pol0","01/01/1753"
"monthsforeignlicense","pol0","0"
"tvdl","pol0","N"
"mvrreferenceid","pol0",""
"reasonfornoinsurance","pol0","NoReasonGiven"
"acordindustryoccupation","pol0",""
"paperlessdiscount","pol0","N"
"parentspolicy","pol0","N"
"withchildren","pol0","N"
"policylinkid","pol0","-1"
"persontype","pol0","NamedInsured"
"productid","pol0",""
"firstname","pol0",""
"marital","pol0","S"
"relation","pol0","I"
"sex","pol0","M"
"middlename","pol0",""
"lastname","pol0",""
"homephone","pol0",""
"workphone","pol0",""
"workphoneext","pol0",""
"cellphone","pol0",""
"ssn","pol0",""
"faxnumber","pol0",""
"emailaddress","pol0",""
"noemail","pol0","N"
"declinedemail","pol0","N"
"prioraddr1","pol0",""
"prioraddr2","pol0",""
"priorstreetname","pol0",""
"priorstreetnumber","pol0",""
"priorapartmentnumber","pol0",""
"priorstreettype","pol0",""
"priorcity","pol0",""
"priorstate","pol0",""
"priorzipcode","pol0",""
"employedtime","pol0","0"
"employername","pol0",""
"employeraddr1","pol0",""
"employeraddr2","pol0",""
"employerphone","pol0",""
"employercity","pol0",""
"employerstate","pol0",""
"employerzipcode","pol0",""
"mvrstatus","pol0","N"
"comvrstatus","pol0","N"
"cluestatus","pol0","N"
"cocluestatus","pol0","N"
"currentcarrierstatus","pol0","N"
"cocurrentcarrierstatus","pol0","N"
"currentcarrierambestnum","pol0",""
"currentcarrierordernum","pol0",""
"currentcarrierrefnum","pol0",""
"mvrcpstatus","pol0",""
"priorstatemvrcpstatus","pol0",""
"mvrdateordered","pol0","01/01/1753"
"mvrurl","pol0",""
"restructurefield","pol0","N"
"isacompany","pol0","N"
"referral","pol0",""
"dob","pol0","01/01/1753"
"agencyguid","pol0",""
"agencylocationguid","pol0",""
"agencyuserguid","pol0",""
"policytype","pol0","PersonalAuto"
"countryoforigin","pol0","NONE"
"address1","pol0",""
"address2","pol0",""
"city","pol0",""
"county","pol0",""
"state","pol0",""
"zipcode","pol0",""
"ilbid","pol0","00000000-0000-0000-0000-000000000000"
"importcycleid","pol0","00000000-0000-0000-0000-000000000000"
"nativelanguage","pol0","English"
"age","pol0","0"
"webrecordid","ins0","-1"
"originalsavedate","pol0","01/01/1753"
"hassecondarydata","pol0","N"
"usesecondarydata","pol0","N"
"webappstorage","ins0",""
"overridetablename","pol0",""
"expirationdate","pol0","05/12/2015"
"policylinkid","pol0","-1"
"bindernumber","pol0",""
"batchgroup","pol0",""
"numofnotes","pol0","0"
"interfacemajorrevision","pol0","-1"
"interfaceminorrevision","pol0","-1"
"interfacereleaserevision","pol0","-1"
"interfacebuildrevision","pol0","-1"
"interfaceraterevision","pol0","-1"
"companymajorrevision","pol0","-1"
"companyminorrevision","pol0","-1"
"companyreleaserevision","pol0","-1"
"companybuildrevision","pol0","-1"
"writtenbylastname","pol0",""
"writtenbyfirstname","pol0",""
"writtenbyinitial","pol0",""
"binderdate","pol0","01/01/1753"
"bindertime","pol0","12:00 AM"
"binderdays","pol0","0"
"bound","pol0","N"
"companycode","pol0",""
"companyeffdate","pol0","01/01/1753"
"companyid","pol0","-1"
"pfpayplanid","pol0","-1"
"pfprogramid","pol0","-1"
"programid","pol0","-1"
"windowsrecordid","pol0","-1"
"programname","pol0",""
"policynumber","pol0",""
"producercode","pol0",""
"companyname","pol0",""
"companyphone","pol0",""
"quoteagencywebsiteurl","pol0",""
"quotedescription","pol0",""
"quotetemplate","pol0","N"
"secondarybinderdate","pol0","01/01/1753"
"secondarybinderdays","pol0","-1"
"secondarybindernumber","pol0",""
"secondarybindertime","pol0","12:00 AM"
"secondarybound","pol0","N"
"secondarycompanyeffdate","pol0","01/01/1753"
"secondarycompanyid","pol0","-1"
"secondaryexporttime","pol0","12:00 AM"
"templatedescription","pol0",""
"companyraterevision","pol0","-1"
"contractnumber","pol0",""
"datequoted","pol0","01/01/1753"
"efftime","pol0","12:00 AM"
"expdate","pol0","01/01/1753"
"exptime","pol0","12:00 AM"
"exportdate","pol0","01/01/1753"
"exporttime","pol0","12:00 AM"
"deletednotecount","pol0","0"
"financecompanyaddr1","pol0",""
"financecompanyaddr2","pol0",""
"financecompanycity","pol0",""
"financecompanyname","pol0",""
"financecompanystate","pol0","TX"
"financecompanyzipcode","pol0",""
"quotedbylastname","pol0",""
"lastquotedbylastname","pol0",""
"lastquotedbyfirstname","pol0",""
"lastquotedbyinitial","pol0",""
"lastquoteddate","pol0","01/01/1753"
"leadsource","pol0",""
"contactsource","pol0",""
"naiccode","pol0",""
"quotedbyfirstname","pol0",""
"quotedbyinitial","pol0",""
"quoteagencytaxid","pol0",""
"quoteagencylocationname","pol0",""
"quoteagencyname","pol0",""
"quoteagencyphone","pol0",""
"quoteagencyfax","pol0",""
"quoteagencyalternatephone","pol0",""
"quoteagencyaddress1","pol0",""
"quoteagencyaddress2","pol0",""
"quoteagencycity","pol0",""
"quoteagencystate","pol0","TX"
"quoteagencyzipcode","pol0",""
"exportedbyfirstname","pol0",""
"exportedbylastname","pol0",""
"exportedbymiddleinitial","pol0",""
"secondarycompanycode","pol0",""
"secondarycompanyname","pol0",""
"secondarycompanyraterevision","pol0","-1"
"secondarycontractnumber","pol0",""
"secondaryexportdate","pol0","01/01/1753"
"secondarypfpayplanid","pol0","-1"
"secondarypfprogramid","pol0","-1"
"secondarypolicynumber","pol0",""
"secondaryproducercode","pol0",""
"secondaryprogramid","pol0","-1"
"secondaryprogramname","pol0",""
"endorsementunearnedfactor","pol0","0"
"jcbumplimits","pol0","N"
"jcembedfiles","pol0","N"
"jcerrorfile","pol0",""
"jcestimateterm","pol0","0"
"jclogfile","pol0",""
"jcordercreditscore","pol0","0"
"jcreturnlowestcombo","pol0","0"
"secondarythirdpartycreditresponse","pol0",""
"thirdpartycreditresponse","pol0",""
"lasttotalpremiumquoted","pol0","0"
"lastdownpaymentquoted","pol0","0"
"lastpaymentquoted","pol0","0"
"lastpayplanquoted","pol0",""
"secondarycompanyreleaserevision","pol0","-1"
"secondarycompanymajorrevision","pol0","-1"
"secondarycompanyminorrevision","pol0","-1"
"secondarycompanybuildrevision","pol0","-1"
"secondarycompanyphone","pol0",""
"originatinglocationguid","pol0",""
"reasonnotbound","pol0",""
"thirdpartyquoteid","pol0",""
"quotedbyguid","pol0","00000000-0000-0000-0000-000000000000"
"lastquotedbyguid","pol0","00000000-0000-0000-0000-000000000000"
"writtenbyguid","pol0","00000000-0000-0000-0000-000000000000"
"exportedbyguid","pol0","00000000-0000-0000-0000-000000000000"
"mgabindrequestsubmittedby","pol0","00000000-0000-0000-0000-000000000000"
"mgabindrequestsubmittedbyfirstname","pol0",""
"mgabindrequestsubmittedbymiddleinitial","pol0",""
"mgabindrequestsubmittedbylastname","pol0",""
"mgabindrequestsubmitteddate","pol0","01/01/1753"
"webrecordid","quo0","-1"
"originalsavedate","pol0","01/01/1753"
"hassecondarydata","pol0","N"
"usesecondarydata","pol0","N"
"webappstorage","quo0",""
"overridetablename","pol0",""
"marketbasketitemid","pol0","-1"
"independentlyfinanced","pol0","N"
"policyuid","pol0","2038852f-dc1e-4c5f-90aa-60402b2aa894"
"caesarid","pol0","00000000-0000-0000-0000-000000000000"
"importfilename","pol0",""
"secondarycotierstr","pol0",""
"secondarythirdpartycreditresponsedata","pol0",""
"agencybuzzpolicyid","pol0","-1"
"secondaryagencybuzzpolicyid","pol0","-1"
"lineofinsurance","pol0","PersonalAuto"
"rtrthirdpartycreditorderstatus","pol0","NoDataReceived"
"thirdpartysystemname","pol0",""
"thirdpartyid","pol0",""
"addressvalidated","pol0","N"
"statutoryassessmentfee","pol0","0"
"fhcfemergencyassessmentsurcharge","pol0","0"
"programrebate","pol0","0"
"isratingformultipleagencies","pol0","N"
"ratesourcedetail","pol0",""
"webrecordid","pol0","-1"
"originalsavedate","pol0","01/01/1753"
"hassecondarydata","pol0","N"
"usesecondarydata","pol0","N"
"webappstorage","pol0",""
"overridetablename","pol0",""
"integvers","sys0","2","0"
"integformat","sys0","TurboTags2"
"ignored","car1","N"
"policylinkid","car1","-1"
"maker","car1","Toyota"
"model","car1","Camry"
"vin","car1",""
"year","car1","2015"
"acv","car1","0"
"acvw","car1","0"
"airbags","car1","N"
"annualmiles","car1","0"
"antilock","car1","N"
"antitheft","car1","N"
"bodytype","car1",""
"city","car1",""
"coll","car1","Y"
"collded","car1","500"
"collpremium","car1","0"
"comp","car1","Y"
"compded","car1","500"
"comppremium","car1","0"
"convertible","car1","N"
"cosym","car1",""
"coterr","car1",""
"county","car1",""
"cowhichdrv","car1","0"
"custom","car1","N"
"customequippremium","car1","0"
"customequipvalue","car1","0"
"dualie","car1","N"
"extendedcab","car1","N"
"fiberglass","car1","N"
"fourwheeldrive","car1","N"
"fourwheelsteering","car1","N"
"frontwd","car1","N"
"fueltype","car1","G"
"hatchback","car1","N"
"homingdevice","car1","N"
"hoodlock","car1","N"
"isosymbol","car1","8"
"isoterritory","car1","0"
"isovsr","car1",""
"liab","car1","Y"
"liabbi","car1","Y"
"liabbipremium","car1","0"
"liabpd","car1","Y"
"liabpdpremium","car1","0"
"lojack","car1","N"
"makercode","car1","-1"
"medpay","car1","N"
"medpaylimit","car1","500"
"medpaypremium","car1","0"
"mexicocoverage","car1","N"
"mexicopremium","car1","0"
"miles","car1","0"
"modelcode","car1","-1"
"modelgroupcode","car1","-1"
"msrp","car1","0"
"numofcyl","car1","4"
"numofdoors","car1","4"
"odometer","car1","0"
"passseatrestraint","car1","N"
"percenttowork","car1","100"
"pip","car1","Y"
"piplimit","car1","2500"
"pippremium","car1","0"
"points","car1","0"
"primaryoperator","car1","-1"
"region","car1",""
"rental","car1","N"
"rentallimit","car1","15"
"rentalpremium","car1","0"
"runninglights","car1","N"
"sunroof","car1","N"
"taisosymbol","car1","4"
"taisoterritory","car1","0"
"towing","car1","N"
"towinglimit","car1","20"
"towingpremium","car1","0"
"trucksize","car1","2"
"ttops","car1","N"
"turbo","car1","N"
"twoseater","car1","N"
"uimbi","car1","N"
"uimbipremium","car1","0"
"uimpd","car1","N"
"uimpdlimit","car1","0"
"uimpdpremium","car1","0"
"uninsbi","car1","Y"
"uninsbipremium","car1","0"
"uninspd","car1","Y"
"uninspdlimit","car1","15"
"uninspdpremium","car1","0"
"uniquesymcode","car1","-1"
"uniqueterrcode","car1","-1"
"usage","car1","W"
"vehicletype","car1","C"
"vinetching","car1","N"
"windowid","car1","N"
"zipcode","car1","75001"
"uimpdded","car1","0"
"couimpdded","car1","0"
"piplimit2","car1","0"
"copiplimit2","car1","0"
"tort","car1","N"
"tortpremium","car1","0"
"tortlimit","car1","0"
"cotortlimit","car1","0"
"collwaiver","car1","N"
"pipdeathbenefitpremium","car1","0"
"subtotalpremium","car1","0"
"liablimits1","car1","20"
"liablimits2","car1","40"
"liablimits3","car1","15"
"coliablimits1","car1","20000"
"coliablimits2","car1","40000"
"coliablimits3","car1","15000"
"cocollded","car1","500"
"cocompded","car1","500"
"cocustomequipvalue","car1","0"
"copiplimit","car1","2500"
"comedpaylimit","car1","500"
"couimbilimits1","car1","20000"
"couimbilimits2","car1","40000"
"cotowinglimit","car1","20"
"couimpdlimit","car1","15000"
"couninsbilimits1","car1","20000"
"couninsbilimits2","car1","40000"
"couninspdlimit","car1","15000"
"corentallimit","car1","15"
"uninspdded","car1","0"
"couninspdded","car1","0"
"uninsbilimits1","car1","20000"
"uninsbilimits2","car1","40000"
"conversionvan","car1","N"
"garaged","car1","N"
"garagingzipcode","car1",""
"garagingcity","car1",""
"garagingaddr1","car1",""
"garagingaddr2","car1",""
"garagingstate","car1",""
"purchasetype","car1","N"
"leasedvehicle","car1","N"
"licenseplatenumber","car1",""
"purchasedate","car1","01/01/1753"
"inspected","car1","N"
"ratedstatedamount","car1","N"
"colltype","car1",""
"cocolltype","car1",""
"pipded","car1","2147483645"
"copipded","car1","2147483645"
"piptype","car1",""
"copiptype","car1",""
"stackedpip","car1","N"
"costackedpip","car1","N"
"guestpip","car1","N"
"militarypip","car1","N"
"pipcopay","car1","N"
"pipcopaypercent","car1","0"
"pipppo","car1","N"
"buybackpip","car1","N"
"waivedpip","car1","N"
"fulladdtlpip","car1","N"
"addtlpippremium","car1","0"
"addtlpiplimit1","car1","0"
"coaddtlpiplimit1","car1","0"
"addtlpiplimit2","car1","0"
"coaddtlpiplimit2","car1","0"
"limitedcoll","car1","N"
"limitedcollded","car1","0"
"colimitedcollded","car1","0"
"outstatepip","car1","N"
"outstatepippremium","car1","0"
"accdeath","car1","N"
"accdeathlimit","car1","2147483645"
"coaccdeathlimit","car1","2147483645"
"accdeathpremium","car1","0"
"combineben","car1","N"
"combinebenlimit","car1","2147483645"
"cocombinebenlimit","car1","2147483645"
"combinebenpremium","car1","0"
"fullglass","car1","N"
"cofullglass","car1","N"
"fullglasspremium","car1","0"
"extramed","car1","N"
"extramedlimit","car1","2147483645"
"coextramedlimit","car1","2147483645"
"extramedpremium","car1","0"
"funeral","car1","N"
"funerallimit","car1","2147483645"
"cofunerallimit","car1","2147483645"
"funeralpremium","car1","0"
"incomeloss","car1","N"
"incomelosslimit","car1","2147483645"
"incomelosslimit2","car1","2147483645"
"coincomelosslimit","car1","2147483645"
"coincomelosslimit2","car1","2147483645"
"incomelosspremium","car1","0"
"limitedliabpd","car1","N"
"limitedliabpdlimit","car1","2147483645"
"colimitedliabpdlimit","car1","2147483645"
"limitedliabpdpremium","car1","0"
"loanlease","car1","N"
"coloanlease","car1","N"
"loanleasepremium","car1","0"
"medexpense","car1",""
"medpayded","car1","2147483645"
"comedpayded","car1","2147483645"
"obel","car1","N"
"obellimit","car1","2147483645"
"coobellimit","car1","2147483645"
"obelpremium","car1","0"
"ppi","car1","N"
"ppilimit","car1","2147483645"
"coppilimit","car1","2147483645"
"ppipremium","car1","0"
"stackedum","car1","N"
"costackedum","car1","N"
"umconversion","car1","N"
"coumconversion","car1","N"
"stackeduim","car1","N"
"costackeduim","car1","N"
"sum","car1","N"
"sumlimits1","car1","2147483645"
"sumlimits2","car1","2147483645"
"cosumlimits1","car1","2147483645"
"cosumlimits2","car1","2147483645"
"sumpremium","car1","0"
"workloss","car1","N"
"allocationfee","car1","0"
"carphone","car1","N"
"recoupmentfee","car1","0"
"uimbilimits1","car1","20"
"uimbilimits2","car1","40"
"cocartierstr","car1",""
"colienholdercollded","car1","2147483645"
"colienholdercompded","car1","2147483645"
"colienholderded","car1","N"
"color","car1",""
"copipcopay","car1","N"
"copipcopaypercent","car1","0"
"copipppo","car1","N"
"coworkloss","car1","N"
"foreign","car1","N"
"graymarket","car1","N"
"guardianinterlock","car1","N"
"lienholderaddr1","car1",""
"lienholderaddr12","car1",""
"lienholderaddr2","car1",""
"lienholderaddr22","car1",""
"lienholdercity","car1",""
"lienholdercity2","car1",""
"lienholdercollded","car1","2147483645"
"lienholdercompded","car1","2147483645"
"lienholderded","car1","N"
"lienholderfaxnum","car1",""
"lienholderfaxnum2","car1",""
"lienholderid","car1",""
"lienholderid2","car1",""
"lienholdername","car1",""
"lienholdername2","car1",""
"lienholderphone","car1",""
"lienholderphone2","car1",""
"lienholderpremium","car1","0"
"lienholderstate","car1",""
"lienholderstate2","car1",""
"lienholdertype","car1","N"
"lienholdertype2","car1","N"
"lienholderzip","car1",""
"lienholderzip2","car1",""
"loannum","car1",""
"loannum2","car1",""
"medicare","car1","N"
"outsizedtires","car1","N"
"primaryoperatorid","car1","-1"
"purchasecost","car1","0"
"restructurefield","car1","N"
"secondarycosym","car1",""
"secondarycoterr","car1",""
"secondarycowhichdrv","car1","0"
"secondarypoints","car1","0"
"symratemode","car1","0"
"territory","car1",""
"isoliabsymbol","car1","0"
"isoliabsymbol2008","car1","0"
"isoliabsymbol2010","car1","0"
"isoliabsymbol2012","car1","0"
"gapcoverage","car1","N"
"gappremium","car1","0"
"pointsctLiab","car1","0"
"pointsctLiabBI","car1","0"
"pointsctLiabPD","car1","0"
"pointsctLimitedLiabPD","car1","0"
"pointsctMedPay","car1","0"
"pointsctExtraMed","car1","0"
"pointsctPPI","car1","0"
"pointsctGuestPIP","car1","0"
"pointsctBuyBackPIP","car1","0"
"pointsctWaivedPIP","car1","0"
"pointsctOutStatePIP","car1","0"
"pointsctFullAddtlPIP","car1","0"
"pointsctPIP","car1","0"
"pointsctUnins","car1","0"
"pointsctUninsBI","car1","0"
"pointsctUninsPD","car1","0"
"pointsctUIM","car1","0"
"pointsctUIMBI","car1","0"
"pointsctUIMPD","car1","0"
"pointsctSUM","car1","0"
"pointsctIncLoss","car1","0"
"pointsctAccDeath","car1","0"
"pointsctFuneral","car1","0"
"pointsctCombFirstParty","car1","0"
"pointsctOBEL","car1","0"
"pointsctMexico","car1","0"
"pointsctComp","car1","0"
"pointsctColl","car1","0"
"pointsctLienHolder","car1","0"
"pointsctTowing","car1","0"
"pointsctRental","car1","0"
"pointsctEquipment","car1","0"
"pointsctWorkLoss","car1","0"
"pointsctMedExpense","car1","0"
"pointsctMedicare","car1","0"
"pointsctGap","car1","0"
"secondarypointsctLiab","car1","0"
"secondarypointsctLiabBI","car1","0"
"secondarypointsctLiabPD","car1","0"
"secondarypointsctLimitedLiabPD","car1","0"
"secondarypointsctMedPay","car1","0"
"secondarypointsctExtraMed","car1","0"
"secondarypointsctPPI","car1","0"
"secondarypointsctGuestPIP","car1","0"
"secondarypointsctBuyBackPIP","car1","0"
"secondarypointsctWaivedPIP","car1","0"
"secondarypointsctOutStatePIP","car1","0"
"secondarypointsctFullAddtlPIP","car1","0"
"secondarypointsctPIP","car1","0"
"secondarypointsctUnins","car1","0"
"secondarypointsctUninsBI","car1","0"
"secondarypointsctUninsPD","car1","0"
"secondarypointsctUIM","car1","0"
"secondarypointsctUIMBI","car1","0"
"secondarypointsctUIMPD","car1","0"
"secondarypointsctSUM","car1","0"
"secondarypointsctIncLoss","car1","0"
"secondarypointsctAccDeath","car1","0"
"secondarypointsctFuneral","car1","0"
"secondarypointsctCombFirstParty","car1","0"
"secondarypointsctOBEL","car1","0"
"secondarypointsctMexico","car1","0"
"secondarypointsctComp","car1","0"
"secondarypointsctColl","car1","0"
"secondarypointsctLienHolder","car1","0"
"secondarypointsctTowing","car1","0"
"secondarypointsctRental","car1","0"
"secondarypointsctEquipment","car1","0"
"secondarypointsctWorkLoss","car1","0"
"secondarypointsctMedExpense","car1","0"
"secondarypointsctMedicare","car1","0"
"secondarypointsctGap","car1","0"
"salvaged","car1","N"
"licensedforroaduse","car1","Y"
"motorcyclebodytype","car1","RoadStreet"
"displacement","car1","0"
"modifications","car1","N"
"enginechangesexternal","car1","N"
"enginechangesinternal","car1","N"
"enginechangesotherinternal","car1","N"
"motorcycleusage","car1","ToWork"
"tripinterruption","car1","N"
"tripinterruptionlimit","car1","0"
"tripinterruptionpremium","car1","0"
"cotripinterruptionlimit","car1","0"
"replacementcost","car1","N"
"coreplacementcost","car1","N"
"replacementcostpremium","car1","0"
"transporttrailer","car1","N"
"transporttrailerpremium","car1","0"
"transporttrailervalue","car1","0"
"cotransporttrailervalue","car1","0"
"pipdedoption","car1",""
"copipdedoption","car1",""
"pipmedicalded","car1","2147483645"
"copipmedicalded","car1","2147483645"
"pipworklossded","car1","NoDeductible"
"copipworklossded","car1","NoDeductible"
"uninstype","car1","None"
"isobodytype","car1",""
"pipworklossrejection","car1",""
"copipworklossrejection","car1",""
"optionalbi","car1","N"
"optionalbipremium","car1","0"
"optionalbilimit1","car1","0"
"optionalbilimit2","car1","0"
"cooptionalbilimit1","car1","0"
"cooptionalbilimit2","car1","0"
"totaldisability","car1","N"
"totaldisabilitylimit","car1","0"
"totaldisabilitytype","car1","None"
"rapaliabilitysymbol","car1",""
"rapagaliabilitysymbol","car1",""
"rapasymbol","car1",""
"rapagasymbol","car1",""
"legalexpense","car1","N"
"legalexpensepremium","car1","0"
"rapaantilockindicator","car1",""
"grapaantilockindicator","car1",""
"rejectuimpd","car1","N"
"corejectuimpd","car1","N"
"garageaddresssameasmailing","car1","Y"
"getcoterritory","car1",""
"getcosymbol","car1",""
"getcowhichdriver","car1","0"
"webrecordid","car1","-1"
"originalsavedate","car1","01/01/1753"
"hassecondarydata","car1","N"
"usesecondarydata","car1","N"
"webappstorage","car1",""
"overridetablename","car1",""
"banklienjudgstat","drv1","N"
"creditcard","drv1","N"
"datelicensed","drv1","01/01/1753"
"datelicensedstate","drv1","01/01/1753"
"defensivedriving","drv1","N"
"defensivedrivingcoursedate","drv1","01/01/1753"
"seniordrivercoursedate","drv1","01/01/1753"
"driverclass","drv1",""
"driverstraining","drv1","N"
"drvlicensenumber","drv1",""
"employed","drv1","E"
"industryoccupation","drv1",""
"employeddate","drv1","01/01/1753"
"excluded","drv1","N"
"ignored","drv1","N"
"foreignnatl","drv1","N"
"goodcredit","drv1","Y"
"goodstudent","drv1","N"
"internatdl","drv1","N"
"isprimaryoperator","drv1","N"
"learnerspermit","drv1","N"
"licensed","drv1","Y"
"licensedstate","drv1","Y"
"civilunion","drv1","N"
"milestowork","drv1","0"
"monthslicensed","drv1","60"
"monthslicensedstate","drv1","60"
"monthsmvrexper","drv1","60"
"monthsnobillcollector","drv1","120"
"monthsnopastdue","drv1","120"
"monthssuspended","drv1","60"
"nonsmoker","drv1","N"
"occasionaloperator","drv1","N"
"occupation","drv1",""
"primarycar","drv1","0"
"priorcompid","drv1","-1"
"secondarypriorcompid","drv1","-1"
"priordayslapse","drv1","0"
"priorinsurance","drv1","N"
"priorlicensenum","drv1",""
"priorlicensestate","drv1",""
"priormonthscovg","drv1","12"
"priortransferlevel","drv1","N"
"proofofownership","drv1","N"
"propertyinsurance","drv1","N"
"ranke5orhigher","drv1","N"
"residencystatus","drv1","R"
"residencytype","drv1","A"
"residetime","drv1","0"
"seniordrvdisc","drv1","N"
"singleparent","drv1","N"
"sr22","drv1","N"
"sr1p","drv1","N"
"sr22a","drv1","N"
"sr50","drv1","N"
"sr22casenum","drv1",""
"sr22date","drv1","01/01/1753"
"sr22reason","drv1","O"
"sr22state","drv1",""
"statelicensed","drv1",""
"suffix","drv1",""
"suspendedlic","drv1","N"
"expiredlicense","drv1","N"
"title","drv1",""
"numofviols","drv1","0"
"violpoints","drv1","0"
"priorliablim1","drv1","20"
"priorliablim2","drv1","40"
"priorliablim3","drv1","15"
"multipolicies","drv1","N"
"agerated","drv1","0"
"codrvtierstr","drv1",""
"driverid","drv1","1"
"drugawarness","drv1","N"
"groupcode","drv1","0"
"inspersonversionrecord","drv1","1"
"secondarydriverclass","drv1",""
"securityverification","drv1","N"
"disabled","drv1","N"
"fr44","drv1","N"
"militarydiscount","drv1","N"
"educationlevel","drv1",""
"secondarycodrvtierstr","drv1",""
"motorcyclesafetycourse","drv1","N"
"motorcyclesafetycoursedate","drv1","01/01/1753"
"awayatschool","drv1","N"
"yearsridingexperience","drv1","0"
"revokedlicense","drv1","N"
"motorcycleclub","drv1","None"
"motorcycleendorsement","drv1","Y"
"motorcycleendorsementdate","drv1","01/01/1753"
"monthsforeignlicense","drv1","0"
"tvdl","drv1","N"
"mvrreferenceid","drv1",""
"reasonfornoinsurance","drv1","NoReasonGiven"
"acordindustryoccupation","drv1",""
"paperlessdiscount","drv1","N"
"parentspolicy","drv1","N"
"withchildren","drv1","N"
"policylinkid","drv1","-1"
"persontype","drv1","Other"
"productid","drv1",""
"firstname","drv1","TestFirst"
"marital","drv1","S"
"relation","drv1","I"
"sex","drv1","M"
"middlename","drv1",""
"lastname","drv1","TestLast"
"homephone","drv1",""
"workphone","drv1",""
"workphoneext","drv1",""
"cellphone","drv1",""
"ssn","drv1",""
"faxnumber","drv1",""
"emailaddress","drv1",""
"noemail","drv1","N"
"declinedemail","drv1","N"
"prioraddress1","drv1",""
"prioraddress2","drv1",""
"priorstreetname","drv1",""
"priorstreetnumber","drv1",""
"priorapartmentnumber","drv1",""
"priorstreettype","drv1",""
"priorcity","drv1",""
"priorstate","drv1",""
"priorzipcode","drv1",""
"employedtime","drv1","0"
"employername","drv1",""
"employeraddr1","drv1",""
"employeraddr2","drv1",""
"employerphone","drv1",""
"employercity","drv1",""
"employerstate","drv1",""
"employerzipcode","drv1",""
"mvrstatus","drv1","N"
"comvrstatus","drv1","N"
"cluestatus","drv1","N"
"cocluestatus","drv1","N"
"currentcarrierstatus","drv1","N"
"cocurrentcarrierstatus","drv1","N"
"currentcarrierambestnum","drv1",""
"currentcarrierordernum","drv1",""
"currentcarrierrefnum","drv1",""
"mvrcpstatus","drv1",""
"priorstatemvrcpstatus","drv1",""
"mvrdateordered","drv1","01/01/1753"
"mvrurl","drv1",""
"restructurefield","drv1","N"
"isacompany","drv1","N"
"referral","drv1",""
"dob","drv1","01/01/1980"
"agencyguid","drv1",""
"agencylocationguid","drv1",""
"agencyuserguid","drv1",""
"policytype","drv1","PersonalAuto"
"countryoforigin","drv1","NONE"
"address1","drv1",""
"address2","drv1",""
"city","drv1",""
"county","drv1",""
"state","drv1",""
"zipcode","drv1",""
"ilbid","drv1","00000000-0000-0000-0000-000000000000"
"importcycleid","drv1","00000000-0000-0000-0000-000000000000"
"nativelanguage","drv1","English"
"age","drv1","35"
"webrecordid","drv1","-1"
"originalsavedate","drv1","01/01/1753"
"hassecondarydata","drv1","N"
"usesecondarydata","drv1","N"
"webappstorage","drv1",""
"overridetablename","drv1",""
